<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category" />

    <EditText
        android:id="@+id/editTextAvailableItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Available Items"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <Button
        android:id="@+id/buttonUpdateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Item" />

    <ListView
        android:id="@+id/listViewMenuItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
