<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEEF2F4"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Pizza -->
            <LinearLayout
                android:id="@+id/pizza3_layout"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/pizza"
                    android:src="@drawable/pizza" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Pizza"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="25 items"
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <!-- Burger -->
            <LinearLayout
                android:id="@+id/burger3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/burger"
                    android:src="@drawable/burger" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Burger"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>
            <!-- Pasta -->
            <LinearLayout
                android:id="@+id/pasta3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/pasta"
                    android:src="@drawable/pasta" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pasta"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>
            <!-- Rice -->
            <LinearLayout
                android:id="@+id/rice3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/rice"
                    android:src="@drawable/rice" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rice"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <!-- Noodles -->
            <LinearLayout
                android:id="@+id/noodles3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/noodles"
                    android:src="@drawable/noodles" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Noodles"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>


            <!--Desserts -->
            <LinearLayout
                android:id="@+id/desserts3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/dessert"
                    android:src="@drawable/dessert" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desserts"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>


            <!--Beverages -->
            <LinearLayout
                android:id="@+id/beverages3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/Beverages"
                    android:src="@drawable/beverages" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Beverages"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <!--Liquor -->
            <LinearLayout
                android:id="@+id/liquor3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/Liquor"
                    android:src="@drawable/liquor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Liquor"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>


            <!-- Pizza -->
            <LinearLayout
                android:id="@+id/pizza2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/pizza"
                    android:src="@drawable/pizza" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pizza"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <!-- Burger -->
            <LinearLayout
                android:id="@+id/burger2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/burger"
                    android:src="@drawable/burger" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Burger"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>
            <!-- Pasta -->
            <LinearLayout
                android:id="@+id/pasta2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/pasta"
                    android:src="@drawable/pasta" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pasta"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>
            <!-- Rice -->
            <LinearLayout
                android:id="@+id/rice2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/rice"
                    android:src="@drawable/rice" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rice"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <!-- Noodles -->
            <LinearLayout
                android:id="@+id/noodles2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/noodles"
                    android:src="@drawable/noodles" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Noodles"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>


            <!--Desserts -->
            <LinearLayout
                android:id="@+id/desserts2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/dessert"
                    android:src="@drawable/dessert" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desserts"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>


            <!--Beverages -->
            <LinearLayout
                android:id="@+id/beverages2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/Beverages"
                    android:src="@drawable/beverages" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Beverages"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <!--Liquor -->
            <LinearLayout
                android:id="@+id/liquor2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/Liquor"
                    android:src="@drawable/liquor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Liquor"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 items"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/plus"
                    android:src="@drawable/plus" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
